{
  "name": "music-library-filesystem-watcher",
  "version": "0.0.1",
  "description": "",
  "main": "watcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node s3-watcher.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "jsmediatags": "^3.3.0",
    "mongoose": "^4.6.0",
    "node-watch": "^0.4.0",
    "proxy-agent": "^2.0.0"
  }
}
